name=ArtNet
version=0.1.6
author=hideakitai
maintainer=hideakitai
sentence=Art-Net Sender/Receiver for Arduino (Ethernet, WiFi)
paragraph=Art-Net Sender/Receiver for Arduino (Ethernet, WiFi)
category=Communication
url=https://github.com/hideakitai/ArtNet
architectures=*
